ALLOWED_REQUEST_HEADER="Origin, X-Requested-With, Content-Type, Accept"
DEBUG=true
TZ=UTC
NODE_ENV=testing
DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=2992
WEB_PROTOCOL=http
WEB_HOST=localhost
WEB_PORT=4200
WEB_DOMAIN=localhost:4200 # "HOST:PORT"
WEB_PATH="/"
WEB_URL="http://localhost:4200/"
RENDERER_PROTOCOL=http
RENDERER_HOST=localhost
RENDERER_PORT=4200
RENDERER_DOMAIN=localhost:4200 # "HOST:PORT"
RENDERER_PATH="/"
RENDERER_URL="http://localhost:4200/"
API_PROTOCOL=http
API_HOST=localhost
API_PORT=8080
API_DOMAIN=localhost:8080 # "HOST:PORT"
API_PATH="/api/"
API_URL="http://localhost:8080/api/"
AUTH_TOKEN_LIFETIME=86400000
SECRET=fdsr32fdsf3fds3dfs323DFSS
APP_TITLE=App
RUN_API=true
