ALLOWED_REQUEST_HEADER="Origin, X-Requested-With, Content-Type, Accept"
DEBUG=true
TZ=UTC
NODE_ENV=development
DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=2992
WEB_PROTOCOL=http
WEB_HOST=localhost
WEB_PORT=4200
WEB_DOMAIN=localhost:4200 # "HOST:PORT"
WEB_PATH="/"
WEB_URL="http://localhost:4200/"
RENDERER_PROTOCOL=http
RENDERER_HOST=localhost
RENDERER_PORT=4200
RENDERER_DOMAIN=localhost:4200 # "HOST:PORT"
RENDERER_PATH="/"
RENDERER_URL="http://localhost:4200/"
API_PROTOCOL=http
API_HOST=glue.90.spryker-shop-b2c.com
API_PORT=10001
API_DOMAIN=glue.90.spryker-shop-b2c.com:10001 # "HOST:PORT"
API_PATH="/"
API_URL="http://glue.90.spryker-shop-b2c.com:10001/"
AUTH_TOKEN_LIFETIME=86400000
SECRET=fdsr32fdsf3fds3dfs323DFSS
APP_TITLE=Spryker
RUN_API=false
