ALLOWED_REQUEST_HEADE customer: action.payload="Origin, X-Requested-With, Content-Type, Accept"
DEBUG=true
TZ=UTC
NODE_ENV=production
DEV_SERVER_HOST=192.168.99.100
DEV_SERVER_PORT=2992
WEB_PROTOCOL=http
WEB_HOST=192.168.99.100
WEB_PORT=80
WEB_DOMAIN=192.168.99.100 # "HOST:PORT"
WEB_PATH="/"
WEB_URL="http://192.168.99.100/"
RENDERER_PROTOCOL=http
RENDERER_HOST=192.168.99.100
RENDERER_PORT=80
RENDERER_DOMAIN=192.168.99.100 # "HOST:PORT"
RENDERER_PATH="/"
RENDERER_URL="http://192.168.99.100/"
API_PROTOCOL=http
API_HOST=192.168.99.100
API_PORT=8080
API_DOMAIN=192.168.99.100:8080 # "HOST:PORT"
API_PATH="/api/"
API_URL="http://192.168.99.100:8080/api/"
AUTH_TOKEN_LIFETIME=86400000
SECRET=fdsr32fdsf3fds3dfs323DFSS
APP_TITLE=App
RUN_API=true
