ALLOWED_REQUEST_HEADE customer: action.payload="Origin, X-Requested-With, Content-Type, Accept"
DEBUG=true
TZ=UTC
NODE_ENV=production
DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=3000
WEB_PORT=3000
WEB_PATH="/react/"
API_PROTOCOL=http
API_HOST=glue.de.suite.local
API_PORT=80
API_DOMAIN=glue.de.suite.local
API_PATH="/"
API_URL="/"
APP_TITLE=Spryker
RUN_API=false
