ALLOWED_REQUEST_HEADER="Origin, X-Requested-With, Content-Type, Accept"
DEBUG=true
TZ=UTC
NODE_ENV=development
DEV_SERVER_HOST=glue.de.suite.local
DEV_SERVER_PORT=3000
WEB_PROTOCOL=http
WEB_HOST=localhost
WEB_PORT=3000
WEB_DOMAIN=glue.de.suite.local # "HOST:PORT"
WEB_PATH="/react/"
WEB_URL="http://glue.de.suite.local/react/"
RENDERER_PROTOCOL=http
RENDERER_HOST=localhost
RENDERER_PORT=4200
RENDERER_DOMAIN=localhost:4200 # "HOST:PORT"
RENDERER_PATH="/"
RENDERER_URL="http://localhost:4200/"
API_PROTOCOL=http
API_HOST=glue.de.suite.local
API_PORT=80
API_DOMAIN=glue.de.suite.local  # "HOST:PORT"
API_PATH="/"
API_URL="/"
AUTH_TOKEN_LIFETIME=86400000
SECRET=fdsr32fdsf3fds3dfs323DFSS
APP_TITLE=Spryker
RUN_API=false
