ALLOWED_REQUEST_HEADE customer: action.payload="Origin, X-Requested-With, Content-Type, Accept"
DEBUG=true
TZ=UTC
NODE_ENV=production
DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=3000
WEB_PROTOCOL=http
WEB_HOST=192.168.99.100
WEB_PORT=3000
WEB_DOMAIN=192.168.99.100
WEB_PATH="/react/"
WEB_URL="http://glue.de.suite.local/react/"
RENDERER_PROTOCOL=http
RENDERER_HOST=192.168.99.100
RENDERER_PORT=3000
RENDERER_DOMAIN=192.168.99.100
RENDERER_PATH="/"
RENDERER_URL="http://192.168.99.100/"
API_PROTOCOL=http
API_HOST=glue.de.suite.local
API_PORT=80
API_DOMAIN=glue.de.suite.local
API_PATH="/"
API_URL="/"
AUTH_TOKEN_LIFETIME=86400000
SECRET=fdsr32fdsf3fds3dfs323DFSS
APP_TITLE=Spryker
RUN_API=false
