ALLOWED_REQUEST_HEADER="Origin, X-Requested-With, Content-Type, Accept"
DEBUG=true
TZ=UTC
NODE_ENV=production
WEB_PATH="/react/"
WEB_URL="http://glue.91.spa.demo-spryker.com/react/"
API_PROTOCOL=http
API_HOST=glue.91.spa.demo-spryker.com
API_PORT=80
API_URL="/"
AUTH_TOKEN_LIFETIME=86400000
SECRET=fdsr32fdsf3fds3dfs323DFSS
APP_TITLE=Spryker SAP
RUN_API=false
